<html ng-app="app">
	<head>
		<script src="js/angular.js"></script>
		<style>
			.upload-zone {
				text-decoration: none;
				background: #eee;
				border:  5px dashed #ccc;
				border-radius: 3px;
				box-shadow: 0px 3px 0px 0 px rgba(0, 133, 215, 1);
				font-size: 16px;
				width:100%; 
				min-height: 200px;
				border: none;
				cursor: pointer; 
				padding: 10px 15px;
				margin-bottom: 3px;
			}

			.upload-zone > a {
				text-decoration: none;
				background: rgba (0, 133, 215, 0.6);
				border-radius: 3px;
				box-shadow: 0px 3px 0px 0 px rgba(0, 133, 215, 1);
				font-size: 16px;
				border: none;
				cursor: pointer; 
				padding: 10px 15px;
				margin-bottom: 3px;
			}
		</style>
	</head>
	<body>
		<file-upload></file-upload>

		<script src="js/app.js"></script>
		<script src="js/directives/FileUpload.js"></script>
	</body>
</html>
